<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        body {
          padding-top: 70px;
          padding-bottom: 30px;
        }

        /* Responsive iFrame */
        .responsive-iframe-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .responsive-iframe-container iframe,
        .vresponsive-iframe-container object,
        .vresponsive-iframe-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    {{form.media}}
    <title>{% block title %}{% endblock %} | Horsys</title>
</head>
<body>
    {% include 'navbar.html' %}

    <div class='container'>
      {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismisable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              {{ message }}
          </div>
      {% endfor %}
      {% block content %}{% endblock %}
    </div>
    <!-- LOAD THE JAVASCRIPTS -->
    <script type="text/javascript">
        $(function () {
            $("[data-toggle=tooltip]").tooltip();
      });

    </script>

    {% block scripts %}{% endblock scripts %}
</body>
</html>